# webdav

./: .gitignore  README.md  settings.gradle  webdav.service
.run/: webdav.run.xml
docs/:  self-signed-certificate.md  generate-self-cert.md  run-params.md
docs/mirror_to_github/: mirror_to_github.md
jmeter-test/: DontBlockingRequest.jmx  getFile.jmx  index_html.jmx  info
proxy-gateway/: application.yaml  build.gradle  settings.gradle
proxy-gateway/src/main/java/ru/dump/response/: BalancerApplication.java
proxy-gateway/src/main/java/ru/dump/response/configure/: NettyAccessLogCustomizer.java
proxy-gateway/src/main/java/ru/dump/response/dump_response/: ModifyResponseBodyFilter.java  RecorderServerHttpRequestDecorator.java
proxy-gateway/src/main/resources/: application.properties  logback.xml
proxy-gateway/src/test/java/ru/dump/response/: BalancerApplicationTests.java
webdav-app/: Dockerfile  application.yaml  build.gradle  redme.md  settings.gradle
webdav-app/certs/: localhost.pem
webdav-app/front/: chunk-PLY572PE.js  index.html  styles-44XKVAKA.css
webdav-app/src/main/java/com/reactor/webdavapp/: WebDavApplication.java
webdav-app/src/main/resources/: application.properties  application.yaml
webdav-app/src/test/java/com/reactor/webdav/: AppMvcWebDavTests.java  MvcWebDavTests.java  WebDavParalelTests.java
webdav-app/src/test/java/com/reactor/webdav/client/: McolRequest.java  McolRq.java  PropfindResponse.java  WebDavBuilder.java  WebDavClientImpl.java
webdav-app/src/test/resources/: application.yaml
webdav-server/: .gitignore  application.yaml  build.gradle
webdav-server/certs/: localhost.crt
webdav-server/docs/:  self-signed-certificate.md
webdav-server/src/main/java/com/reactor/webdav/: FileInfo.java  PropfindToRsService.java  RouterController.java  WebDavApplication.java  WebDavServer.java
webdav-server/src/main/java/com/reactor/webdav/configure/: EventLoopNettyCustomizer.java  HttpToHttpsConfig.java  NettyAccessLogCustomizer.java  NettyWebServerFactoryPortCustomizer.java
webdav-server/src/main/java/com/reactor/webdav/cors/: CorsConfig.java  CustomDefaultCorsProcessor.java  MappingConfig.java
webdav-server/src/main/java/com/reactor/webdav/dto/: Propfind.java
webdav-server/src/main/java/com/reactor/webdav/paths_utils/: LinuxPathUtils.java  PathUtils.java  WindowsPathUtils.java
webdav-server/src/main/java/com/reactor/webdav/ui/: GetQueryParam.java  (+1 more)
webdav-server/src/main/resources/: application.properties
webdav-server/src/test/java/com/reactor/webdav/: WebDavUtilsTests.java
webdav-starter/: .gitignore  build.gradle  redme.md
webdav-starter/certs/: localhost.p12
webdav-starter/front/: chunk-F35XHBGW.js  main-4VNBKVSN.js
webdav-starter/src/main/java/com/reactor/webdav/: CustomHeader.java  NotFileException.java  RouterController.java  WebDavApplication.java  WebDavIndexHtml.java  WebDavServer.java  WebDavServerImpl.java  WebdavConfiguration.java  WebdavModule.java
webdav-starter/src/main/resources/: application.properties
webdav-starter/src/test/java/com/reactor/webdav/: MvcWebDavTests.java  WebDavParalelTests.java  WebDavUtilsTests.java
webdav-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
webdav-ui/.angular/cache/17.0.9/webdav/: .tsbuildinfo
webdav-ui/src/: index.html  styles.css
webdav-ui/src/app/: app.component.ts  app.module.ts  app.routes.ts
webdav-ui/src/app/core/webdav-client/: webdav-client.ts  webdav.model.ts
webdav-ui/src/app/navigator/: navigator.component.html  navigator.component.less  navigator.component.ts  navigator.module.ts
webdav-ui/src/app/navigator/file-item/: file-item.component.html  file-item.component.less  file-item.component.ts
webdav-ui/src/app/navigator/file-popup/: file-popup.component.html  file-popup.component.less  file-popup.component.ts  file-popup.directive.ts  file-popup.module.ts
webdav-ui/src/app/navigator/left-panel2/: left-panel.component.html  left-panel.component.less  left-panel.component.ts
webdav-ui/src/app/navigator/preview-panel/: preview-panel.component.ts
webdav-ui/src/app/navigator/top-panel/: top-panel.component.css  top-panel.component.ts
(+22 files in other folders)
