pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'webdav-project'

include(":starter")
findProject(":starter")?.projectDir = new File("./webdav-starter")

include(":proxy")
findProject(":proxy")?.projectDir = new File("./proxy-gateway")

include(":app")
findProject(":app")?.projectDir = new File("./webdav-app")