:host {
  font-size: 0.9em;
  position: fixed;
  display: block;
  width: 150px;
  background: white;
  border: 1px solid #C7C7C7;
  border-radius: 2px;
  box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.12);
}
