#  for jetty-9
spring.application.name=webdav
server.address=0.0.0.0

logging.level.root=info
logging.pattern.console=%blue(%d) %highlight(%-5level) %green(%t) %yellow(%c{1.}): %msg%n
logging.pattern.file=%d %-5level %t %c{1.}: %msg%n
