#  for jetty-9
spring.application.name=webdav
server.address=0.0.0.0
eureka.client.enabled=false
# spring.cloud.gateway.white-list=192.168.100.4
webdav.cors="http://localhost:4200"

logging.level.root=info
logging.pattern.console=%blue(%d) %highlight(%-5level) %green(%t) %yellow(%c{1.}): %msg%n
logging.pattern.file=%d %-5level %t %c{1.}: %msg%n

# spring.config.import=optional:configserver/
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=false