:host {
  display: flex;
  height: inherit;

}


.compact.files {
  padding-top: 5px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: repeat(auto-fill, 35px);
  grid-auto-flow: column;
  overflow-y: hidden;
  overflow-x: scroll;
}
