#  for jetty-9
spring.application.name=balancer
server.address=0.0.0.0
spring.cloud.gateway.x-forwarded.hostEnabled=false
spring.cloud.gateway.x-forwarded.enabled = false
eureka.client.enabled=false
spring.cloud.discovery.reactive.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.white-list=192.168.100.4

logging.pattern.console=%blue(%d) %highlight(%-5level) %green(%t) %yellow(%c{1.}): %msg%n
logging.pattern.file=%d %-5level %t %c{1.}: %msg%n
logging.level.root=info
spring.cloud.config.fail-fast=false
spring.config.import=optional:configserver:
